src/data/standards.json (before)
[
  {
    "name": "standards.MailContacts.GeneralContact.Enabled",
    "cat": "Global",
    "helpText": "Receives emails about updates about subscriptions etc",
    "addedComponent": {
      "type": "input",
      "name": "standards.MailContacts.GeneralContact.Mail",
      "label": "General Contact"
    },
    "label": "Set General Contact e-mail"
  },
  {
    "name": "standards.MailContacts.SecurityContact.Enabled",
    "cat": "Global",
    "helpText": "Receives emails about security alerts or advisories by Microsoft",
    "addedComponent": {
      "type": "input",
      "name": "standards.MailContacts.SecurityContact.Mail",
      "label": "Security Contact"
    },
    "label": "Set Security Contact e-mail"
  },
  {
    "name": "standards.MailContacts.MarketingContact.Enabled",
    "cat": "Global",
    "helpText": "Receives the emails related to marketing; new features etc",
    "addedComponent": {
      "type": "input",
      "name": "standards.MailContacts.MarketingContact.Mail",
      "label": "Marketing Contact"
    },
    "label": "Set Marketing Contact e-mail"
  },
  {
    "name": "standards.MailContacts.TechContact.Enabled",
    "cat": "Global",
    "helpText": "Receives emails related to possible technical issues, service disruptions, etc",
    "addedComponent": {
      "type": "input",
      "name": "standards.MailContacts.TechContact.Mail",
      "label": "Technical Contact"
    },
    "label": "Set Technical Contact e-mail"
  },
  {
    "name": "standards.AuditLog",
    "cat": "Global",
    "helpText": "Also runs Enable-OrganizationCustomization if needed",
    "addedComponent": null,
    "label": "Enable the Unified Audit Log"
  },
  {
    "name": "standards.AnonReportDisable",
    "cat": "Global",
    "helpText": "",
    "addedComponent": null,
    "label": "Enable Usernames instead of pseudo anonymised names in reports"
  },
  {
    "name": "standards.DisableGuestDirectory",
    "cat": "Global",
    "helpText": "See the standards documentation for more information about the implications of this standard",
    "addedComponent": null,
    "label": "Restrict guest user access to directory objects"
  },
  {
    "name": "standards.DisableBasicAuthSMTP",
    "cat": "Global",
    "helpText": "Disables SMTP AUTH for the organization. This is the default for new tenants. Can be overridden by enabling SMTP AUTH on specific users",
    "addedComponent": null,
    "label": "Disable SMTP Basic Authentication"
  },
  {
    "name": "standards.laps",
    "cat": "AAD",
    "helpText": "Enables the tenant to use LAPS",
    "addedComponent": null,
    "label": "Enable LAPs on the tenant"
  },
  {
    "cat": "AAD",
    "name": "standards.PWdisplayAppInformationRequiredState",
    "helpText": "Enables the MS authenticator app to display information about the app that is requesting authentication",
    "addedComponent": null,
    "label": "Enable Passwordless with Location information and Number Matching"
  },
  {
    "cat": "AAD",
    "name": "standards.allowOTPTokens",
    "helpText": "Allows you to use MS authenticator OTP tokens",
    "addedComponent": null,
    "label": "Enable OTP via Authenticator."
  },
  {
    "cat": "AAD",
    "name": "standards.allowOAuthTokens",
    "helpText": "Allows you to use any OTP token generator",
    "addedComponent": null,
    "label": "Enable OTP Software oAuth tokens."
  },
  {
    "cat": "AAD",
    "name": "standards.PWcompanionAppAllowedState.Enabled",
    "helpText": "Sets the state of Authenticator Lite, in Outlook for mobile",
    "addedComponent": {
      "type": "Select",
      "label": "Select value",
      "name": "standards.PWcompanionAppAllowedState.state",
      "values": [
        {
          "label": "Enabled",
          "value": "enabled"
        },
        {
          "label": "Disabled",
          "value": "disabled"
        }
      ]
    },
    "label": "Set Authenticator Lite state"
  },
  {
    "cat": "AAD",
    "name": "standards.TAP.Enabled",
    "helpText": "Enables TAP and sets the default TAP lifetime to 1 hour and maximum lifetime to 8 hours.",
    "addedComponent": {
      "type": "Select",
      "label": "Select TAP Lifetime",
      "name": "standards.TAP.config",
      "values": [
        {
          "label": "Only Once",
          "value": "true"
        },
        {
          "label": "Multiple Logons",
          "value": "false"
        }
      ]
    },
    "label": "Enable Temporary Access Passwords"
  },
  {
    "cat": "AAD",
    "name": "standards.SecurityDefaults",
    "helpText": "Enables security defaults for the tenant. This has a lot of implications and should be carefully considered before enabling",
    "addedComponent": null,
    "label": "Enable Security Defaults"
  },
  {
    "cat": "AAD",
    "name": "standards.PasswordExpireDisabled",
    "helpText": "Disables the expiration of passwords for the tenant",
    "addedComponent": null,
    "label": "Do not expire passwords"
  },
  {
    "cat": "AAD",
    "name": "standards.DisableSecurityGroupUsers",
    "helpText": "Completely disables the creation of security groups by users. This also breaks the ability to manage groups themselves, or create Teams",
    "addedComponent": null,
    "label": "Disable Security Group creation by users"
  },
  {
    "cat": "AAD",
    "name": "standards.DisableTenantCreation",
    "helpText": "Restricts creation of M365 tenants to the Global Administrator or Tenant Creator roles",
    "addedComponent": null,
    "label": "Disable M365 Tenant creation by users"
  },
  {
    "cat": "AAD",
    "name": "standards.OauthConsent.Enabled",
    "helpText": "Disables users from being able to consent to applications, except for those specified in the field below",
    "addedComponent": {
      "type": "input",
      "name": "standards.OauthConsent.AllowedApps",
      "label": "Allowed application IDs, comma separated"
    },
    "label": "Require admin consent for applications (Prevent OAuth phishing.)"
  },
  {
    "cat": "AAD",
    "name": "standards.OauthConsentLowSec",
    "helpText": "",
    "label": "Allow users to consent to applications with low security risk (Prevent OAuth phishing. Lower impact, less secure.)"
  },
  {
    "cat": "AAD",
    "name": "standards.LegacyMFACleanup",
    "helpText": "Removes legacy Per-User MFA if the tenant has Security Defaults or an All Users Conditional Access rule enabled.",
    "addedComponent": null,
    "label": "Remove Legacy MFA if SD or CA is active"
  },
  {
    "cat": "AAD",
    "name": "standards.NudgeMFA.enable",
    "helpText": "Enables registration campaign for the tenant",
    "addedComponent": null,
    "label": "Request to setup Authenticator if not setup yet."
  },
  {
    "cat": "AAD",
    "name": "standards.NudgeMFA.disable",
    "helpText": "Disables registration campaign for the tenant",
    "addedComponent": null,
    "label": "Disables the request to setup Authenticator if setup."
  },
  {
    "cat": "AAD",
    "name": "standards.DisableSelfServiceLicenses",
    "helpText": "This standard currently does not function and can be safely disabled",
    "addedComponent": null,
    "label": "Disable Self Service Licensing"
  },
  {
    "cat": "AAD",
    "name": "standards.DisableM365GroupUsers",
    "helpText": "Restricts M365 group creation to certain admin roles. This disables the ability to create Teams, Sharepoint sites, Planner, etc",
    "addedComponent": null,
    "label": "Disable M365 Group creation by users"
  },
  {
    "cat": "AAD",
    "name": "standards.UndoOauth",
    "helpText": "Disables App consent and set to Allow user consent for apps",
    "addedComponent": null,
    "label": "Undo App Consent Standard"
  },
  {
    "cat": "AAD",
    "name": "standards.DisableGuests",
    "helpText": "Blocks login for guest users that have not logged in for 90 days",
    "addedComponent": null,
    "label": "Disable Guest accounts that have not logged on for 90 days"
  },
  {
    "cat": "AAD",
    "name": "standards.EnableFIDO2",
    "helpText": "Enables the FIDO2 authenticationMethod for the tenant",
    "addedComponent": null,
    "label": "Enable FIDO2 capabilities"
  },
  {
    "name": "standards.OutBoundSpamAlert.Enabled",
    "cat": "Exchange",
    "helpText": "Set the Outbound Spam Alert e-mail address.",
    "addedComponent": {
      "type": "input",
      "name": "standards.OutBoundSpamAlert.OutboundSpamContact",
      "label": "Outbound spam contact"
    },
    "label": "Set Outbound Spam Alert e-mail"
  },
  {
    "name": "standards.SafeSendersDisable",
    "cat": "Exchange",
    "helpText": "",
    "addedComponent": null,
    "label": "Remove Safe Senders to prevent SPF bypass"
  },
  {
    "name": "standards.DisableSharedMailbox",
    "cat": "Exchange",
    "helpText": "Blocks login for all accounts that are marked as a shared mailbox",
    "addedComponent": null,
    "label": "Disable Shared Mailbox AAD accounts"
  },
  {
    "name": "standards.DelegateSentItems",
    "cat": "Exchange",
    "helpText": "Sets emails sent as and on behalf of shared mailboxes to also be stored in the shared mailbox sent items folder",
    "addedComponent": null,
    "label": "Set mailbox Sent Items delegation (Sent items for shared mailboxes)"
  },
  {
    "name": "standards.SendFromAlias",
    "cat": "Exchange",
    "helpText": "",
    "addedComponent": null,
    "label": "Allow users to send from their alias addresses"
  },
  {
    "name": "standards.AutoExpandArchive",
    "cat": "Exchange",
    "helpText": "Enables auto-expanding archives for the tenant",
    "addedComponent": null,
    "label": "Enable Auto-expanding archives"
  },
  {
    "name": "standards.SpoofWarn.enable",
    "cat": "Exchange",
    "helpText": "Adds indicators to e-mail messages received from external senders in Outlook. Works on all Outlook clients/OWA",
    "addedComponent": null,
    "label": "Enable Spoofing warnings for Outlook (This e-mail is external identifiers)"
  },
  {
    "name": "standards.SpoofWarn.disable",
    "cat": "Exchange",
    "helpText": "Disables spoof warnings from external senders in Outlook.",
    "addedComponent": null,
    "label": "Disable Spoofing warnings for Outlook (This e-mail is external identifiers)"
  },
  {
    "name": "standards.DisableViva",
    "cat": "Exchange",
    "helpText": "",
    "addedComponent": null,
    "label": "Disable daily Insight/Viva reports"
  },
  {
    "name": "standards.RotateDKIM",
    "cat": "Exchange",
    "helpText": "Rotate DKIM keys that are 1024 bit to 2048 bit",
    "addedComponent": null,
    "label": "Rotate DKIM keys that are 1024 bit to 2048 bit"
  },
  {
    "name": "standards.AddDKIM",
    "cat": "Exchange",
    "helpText": "Enables DKIM for all domains that currently support it",
    "addedComponent": null,
    "label": "Enables DKIM for all domains that currently support it"
  },
  {
    "name": "standards.ActivityBasedTimeout",
    "cat": "Global",
    "helpText": "Enables and sets Idle session timeout for Microsoft 365 to 1 hour. This policy affects most M365 web apps",
    "addedComponent": null,
    "label": "Enable 1 hour Activity based Timeout"
  },
  {
    "name": "standards.SendReceiveLimitTenant.Enabled",
    "cat": "Exchange",
    "helpText": "Sets the Send and Receive limits for new users. Valid values are 1KB to 150MB. Invalid values will be set to EXO standard of 35MB,36MB",
    "addedComponent": {
      "type": "input",
      "name": "standards.SendReceiveLimitTenant.SendReceiveLimit",
      "label": "Send limit and Receive limit, comma separated"
    },
    "label": "Set send/receive size limits"
  },

  {
    "name": "standards.calDefault.Enabled",
    "cat": "Exchange",
    "helpText": "Sets the default calendar sharing level for all calendars, for all users",
    "addedComponent": {
      "type": "Select",
      "label": "Select Sharing Level",
      "name": "standards.calDefault.permissionlevel",
      "values": [
        {
          "label": "Owner - The user can create, read, edit, and delete all items in the folder, and create subfolders. The user is both folder owner and folder contact.",
          "value": "Owner"
        },
        {
          "label": "Publishing Editor - The user can create, read, edit, and delete all items in the folder, and create subfolders.",
          "value": "PublishingEditor"
        },
        {
          "label": "Reviewer - The user can read all items in the folder.",
          "value": "Reviewer"
        },
        {
          "label": "Editor - The user can create items in the folder. The contents of the folder do not appear.",
          "value": "Contributor"
        },
        {
          "label": "Limited Details - The user can view free/busy time within the calendar and the subject and location of appointments.",
          "value": "LimitedDetails"
        },
        {
          "label": "Availability Only - Indicates that the user can view only free/busy time within the calendar.",
          "value": "AvailabilityOnly"
        },
        {
          "label": "None - The user has no permissions on the folder.",
          "value": "none"
        }
      ]
    },
    "label": "Set Sharing Level for Default calendar"
  },
  {
    "name": "standards.UserSubmissions.enable",
    "cat": "Exchange",
    "helpText": "",
    "addedComponent": null,
    "label": "Enable the built-in Report button in Outlook"
  },
  {
    "name": "standards.UserSubmissions.disable",
    "cat": "Exchange",
    "helpText": "",
    "addedComponent": null,
    "label": "Disable the built-in Report button in Outlook"
  },
  {
    "name": "standards.intuneDeviceReg.Enabled",
    "cat": "Intune",
    "helpText": "",
    "addedComponent": {
      "type": "input",
      "name": "standards.intuneDeviceReg.max",
      "label": "Maximum devices (Enter 2147483647 for unlimited.)"
    },
    "label": "Set Maximum Number of Devices per user"
  },
  {
    "name": "standards.intuneDeviceRetirementDays.Enabled",
    "cat": "Intune",
    "helpText": "A value between 0 and 270 is supported. A value of 0 disables retirement.",
    "addedComponent": {
      "type": "input",
      "name": "standards.intuneDeviceRetirementDays.days",
      "label": "Maximum days (0 equals disabled)"
    },
    "label": "Set inactive device retirement days"
  },
  {
    "name": "standards.intuneRequireMFA",
    "cat": "Intune",
    "helpText": "",
    "label": "Require Multifactor Authentication to register or join devices with Microsoft Entra"
  },
  {
    "name": "standards.sharingCapability.Enabled",
    "cat": "SharePoint",
    "helpText": "Sets the default sharing level for OneDrive and Sharepoint. This is a tenant wide setting and overrules any settings set on the site level",
    "addedComponent": {
      "type": "Select",
      "label": "Select Sharing Level",
      "name": "standards.sharingCapability.Level",
      "values": [
        {
          "label": "Users can share only with people in the organization. No external sharing is allowed.",
          "value": "disabled"
        },
        {
          "label": "Users can share with new and existing guests. Guests must sign in or provide a verification code.",
          "value": "externalUserSharingOnly"
        },
        {
          "label": "Users can share with anyone by using links that do not require sign-in.",
          "value": "externalUserAndGuestSharing"
        },
        {
          "label": "Users can share with existing guests (those already in the directory of the organization).",
          "value": "existingExternalUserSharingOnly"
        }
      ]
    },
    "label": "Set Sharing Level for OneDrive and Sharepoint"
  },
  {
    "name": "standards.ExcludedfileExt.Enabled",
    "cat": "SharePoint",
    "helpText": "",
    "addedComponent": {
      "type": "input",
      "name": "standards.ExcludedfileExt.ext",
      "label": "Extensions, Comma separated"
    },
    "label": "Exclude File Extensions from Syncing"
  },
  {
    "name": "standards.disableMacSync",
    "cat": "SharePoint",
    "helpText": "",
    "addedComponent": null,
    "label": "Do not allow Mac devices to sync using OneDrive"
  },
  {
    "name": "standards.DisableReshare",
    "cat": "SharePoint",
    "helpText": "Disables the ability for external users to share files they don't own. Sharing links can only be made for People with existing access",
    "addedComponent": null,
    "label": "Disable Resharing by External Users"
  },
  {
    "name": "standards.DeletedUserRentention",
    "cat": "SharePoint",
    "helpText": "Sets the retention period for deleted users OneDrive to 1 year/365 days",
    "addedComponent": null,
    "label": "Retain a deleted user OneDrive for 1 year"
  },
  {
    "name": "standards.DisableUserSiteCreate",
    "cat": "SharePoint",
    "helpText": "Disables users from creating new SharePoint sites",
    "addedComponent": null,
    "label": "Disable site creation by standard users"
  },
  {
    "name": "standards.unmanagedSync",
    "cat": "SharePoint",
    "helpText": "",
    "addedComponent": null,
    "label": "Only allow users to sync OneDrive from AAD joined devices"
  },
  {
    "name": "standards.DisableAddShortcutsToOneDrive",
    "cat": "SharePoint",
    "helpText": "When the feature is disabled the option Add shortcut to My files will be removed; any folders that have already been added will remain on the user's computer.",
    "addedComponent": null,
    "label": "Disable Add Shortcuts To OneDrive"
  },
  {
    "name": "standards.IntuneTemplate.enabled",
    "cat": "templates",
    "helpText": "",
    "addedComponent": null,
    "label": "Intune Templates"
  },
  {
    "name": "standards.GroupTemplate.enabled",
    "cat": "templates",
    "helpText": "",
    "addedComponent": null,
    "label": "Group Templates"
  },
  {
    "name": "standards.ExConnector.enabled",
    "cat": "templates",
    "helpText": "",
    "addedComponent": null,
    "label": "Exchange Connector Templates"
  },
  {
    "name": "standards.ConditionalAccess.enabled",
    "cat": "templates",
    "helpText": "",
    "addedComponent": null,
    "label": "Conditional Access Templates"
  },
  {
    "name": "standards.TransportRuleTemplate.enabled",
    "cat": "templates",
    "helpText": "",
    "addedComponent": null,
    "label": "Transport Rule Templates"
  },
  {
    "name": "standards.ModernAuth",
    "cat": "legacy",
    "helpText": "Modern Authentication is enabled by default. This standard is no longer required and can be safely disabled",
    "addedComponent": null,
    "label": "Enable Modern Authentication"
  },
  {
    "name": "standards.DisableBasicAuth",
    "cat": "legacy",
    "helpText": "Basic Authentication is disabled by default. This standard is no longer required and can be safely disabled",
    "addedComponent": null,
    "label": "Disable Basic Authentication"
  },
  {
    "name": "standards.PWnumberMatchingRequiredState",
    "cat": "legacy",
    "helpText": "Passwordless with number matching is now enabled by default. This standard is no longer required and can be safely disabled",
    "addedComponent": null,
    "label": "Enable Passwordless with Number Matching"
  },
  {
    "cat": "legacy",
    "name": "standards.LegacyMFA",
    "helpText": "This standard is no longer works and can be safely disabled",
    "addedComponent": null,
    "label": "Enable per-user MFA for all user (Legacy, Requires DAP.)"
  }
]

src/data/standards.json (after)
[
  {
    "name": "standards.MailContacts.GeneralContact.Enabled",
    "cat": "Global",
    "helpText": "Receives emails about updates about subscriptions etc",
    "addedComponent": {
      "type": "input",
      "name": "standards.MailContacts.GeneralContact.Mail",
      "label": "General Contact"
    },
    "label": "Set General Contact e-mail"
  },
  {
    "name": "standards.MailContacts.SecurityContact.Enabled",
    "cat": "Global",
    "helpText": "Receives emails about security alerts or advisories by Microsoft",
    "addedComponent": {
      "type": "input",
      "name": "standards.MailContacts.SecurityContact.Mail",
      "label": "Security Contact"
    },
    "label": "Set Security Contact e-mail"
  },
  {
    "name": "standards.MailContacts.MarketingContact.Enabled",
    "cat": "Global",
    "helpText": "Receives the emails related to marketing; new features etc",
    "addedComponent": {
      "type": "input",
      "name": "standards.MailContacts.MarketingContact.Mail",
      "label": "Marketing Contact"
    },
    "label": "Set Marketing Contact e-mail"
  },
  {
    "name": "standards.MailContacts.TechContact.Enabled",
    "cat": "Global",
    "helpText": "Receives emails related to possible technical issues, service disruptions, etc",
    "addedComponent": {
      "type": "input",
      "name": "standards.MailContacts.TechContact.Mail",
      "label": "Technical Contact"
    },
    "label": "Set Technical Contact e-mail"
  },
  {
    "name": "standards.AuditLog",
    "cat": "Global",
    "helpText": "Also runs Enable-OrganizationCustomization if needed",
    "addedComponent": null,
    "label": "Enable the Unified Audit Log"
  },
  {
    "name": "standards.AnonReportDisable",
    "cat": "Global",
    "helpText": "",
    "addedComponent": null,
    "label": "Enable Usernames instead of pseudo anonymised names in reports"
  },
  {
    "name": "standards.DisableGuestDirectory",
    "cat": "Global",
    "helpText": "See the standards documentation for more information about the implications of this standard",
    "addedComponent": null,
    "label": "Restrict guest user access to directory objects"
  },
  {
    "name": "standards.DisableBasicAuthSMTP",
    "cat": "Global",
    "helpText": "Disables SMTP AUTH for the organization. This is the default for new tenants. Can be overridden by enabling SMTP AUTH on specific users",
    "addedComponent": null,
    "label": "Disable SMTP Basic Authentication"
  },
  {
    "name": "standards.laps",
    "cat": "AAD",
    "helpText": "Enables the tenant to use LAPS",
    "addedComponent": null,
    "label": "Enable LAPs on the tenant"
  },
  {
    "cat": "AAD",
    "name": "standards.PWdisplayAppInformationRequiredState",
    "helpText": "Enables the MS authenticator app to display information about the app that is requesting authentication",
    "addedComponent": null,
    "label": "Enable Passwordless with Location information and Number Matching"
  },
  {
    "cat": "AAD",
    "name": "standards.allowOTPTokens",
    "helpText": "Allows you to use MS authenticator OTP tokens",
    "addedComponent": null,
    "label": "Enable OTP via Authenticator."
  },
  {
    "cat": "AAD",
    "name": "standards.allowOAuthTokens",
    "helpText": "Allows you to use any OTP token generator",
    "addedComponent": null,
    "label": "Enable OTP Software oAuth tokens."
  },
  {
    "cat": "AAD",
    "name": "standards.PWcompanionAppAllowedState.Enabled",
    "helpText": "Sets the state of Authenticator Lite, in Outlook for mobile",
    "addedComponent": {
      "type": "Select",
      "label": "Select value",
      "name": "standards.PWcompanionAppAllowedState.state",
      "values": [
        {
          "label": "Enabled",
          "value": "enabled"
        },
        {
          "label": "Disabled",
          "value": "disabled"
        }
      ]
    },
    "label": "Set Authenticator Lite state"
  },
  {
    "cat": "AAD",
    "name": "standards.TAP.Enabled",
    "helpText": "Enables TAP and sets the default TAP lifetime to 1 hour and maximum lifetime to 8 hours.",
    "addedComponent": {
      "type": "Select",
      "label": "Select TAP Lifetime",
      "name": "standards.TAP.config",
      "values": [
        {
          "label": "Only Once",
          "value": "true"
        },
        {
          "label": "Multiple Logons",
          "value": "false"
        }
      ]
    },
    "label": "Enable Temporary Access Passwords"
  },
  {
    "cat": "AAD",
    "name": "standards.SecurityDefaults",
    "helpText": "Enables security defaults for the tenant. This has a lot of implications and should be carefully considered before enabling",
    "addedComponent": null,
    "label": "Enable Security Defaults"
  },
  {
    "cat": "AAD",
    "name": "standards.PasswordExpireDisabled",
    "helpText": "Disables the expiration of passwords for the tenant",
    "addedComponent": null,
    "label": "Do not expire passwords"
  },
  {
    "cat": "AAD",
    "name": "standards.DisableSecurityGroupUsers",
    "helpText": "Completely disables the creation of security groups by users. This also breaks the ability to manage groups themselves, or create Teams",
    "addedComponent": null,
    "label": "Disable Security Group creation by users"
  },
  {
    "cat": "AAD",
    "name": "standards.DisableTenantCreation",
    "helpText": "Restricts creation of M365 tenants to the Global Administrator or Tenant Creator roles",
    "addedComponent": null,
    "label": "Disable M365 Tenant creation by users"
  },
  {
    "cat": "AAD",
    "name": "standards.OauthConsent.Enabled",
    "helpText": "Disables users from being able to consent to applications, except for those specified in the field below",
    "addedComponent": {
      "type": "input",
      "name": "standards.OauthConsent.AllowedApps",
      "label": "Allowed application IDs, comma separated"
    },
    "label": "Require admin consent for applications (Prevent OAuth phishing.)"
  },
  {
    "cat": "AAD",
    "name": "standards.OauthConsentLowSec",
    "helpText": "",
    "label": "Allow users to consent to applications with low security risk (Prevent OAuth phishing. Lower impact, less secure.)"
  },
  {
    "cat": "AAD",
    "name": "standards.EnableAppConsentRequests.Enabled",
    "helpText": "Enables App consent admin requests for the tenant via the GA role. Does not overwrite existing reviewer settings",
    "addedComponent": {
      "type": "AdminRolesMultiSelect",
      "label": "App Consent Reviewer Roles",
      "name": "standards.EnableAppConsentRequests.ReviewerRoles"
    },
    "label": "Enable App consent admin requests"
  },
  {
    "cat": "AAD",
    "name": "standards.LegacyMFACleanup",
    "helpText": "Removes legacy Per-User MFA if the tenant has Security Defaults or an All Users Conditional Access rule enabled.",
    "addedComponent": null,
    "label": "Remove Legacy MFA if SD or CA is active"
  },
  {
    "cat": "AAD",
    "name": "standards.NudgeMFA.enable",
    "helpText": "Enables registration campaign for the tenant",
    "addedComponent": null,
    "label": "Request to setup Authenticator if not setup yet."
  },
  {
    "cat": "AAD",
    "name": "standards.NudgeMFA.disable",
    "helpText": "Disables registration campaign for the tenant",
    "addedComponent": null,
    "label": "Disables the request to setup Authenticator if setup."
  },
  {
    "cat": "AAD",
    "name": "standards.DisableSelfServiceLicenses",
    "helpText": "This standard currently does not function and can be safely disabled",
    "addedComponent": null,
    "label": "Disable Self Service Licensing"
  },
  {
    "cat": "AAD",
    "name": "standards.DisableM365GroupUsers",
    "helpText": "Restricts M365 group creation to certain admin roles. This disables the ability to create Teams, Sharepoint sites, Planner, etc",
    "addedComponent": null,
    "label": "Disable M365 Group creation by users"
  },
  {
    "cat": "AAD",
    "name": "standards.UndoOauth",
    "helpText": "Disables App consent and set to Allow user consent for apps",
    "addedComponent": null,
    "label": "Undo App Consent Standard"
  },
  {
    "cat": "AAD",
    "name": "standards.DisableGuests",
    "helpText": "Blocks login for guest users that have not logged in for 90 days",
    "addedComponent": null,
    "label": "Disable Guest accounts that have not logged on for 90 days"
  },
  {
    "cat": "AAD",
    "name": "standards.EnableFIDO2",
    "helpText": "Enables the FIDO2 authenticationMethod for the tenant",
    "addedComponent": null,
    "label": "Enable FIDO2 capabilities"
  },

  {
    "name": "standards.OutBoundSpamAlert.Enabled",
    "cat": "Exchange",
    "helpText": "Set the Outbound Spam Alert e-mail address.",
    "addedComponent": {
      "type": "input",
      "name": "standards.OutBoundSpamAlert.OutboundSpamContact",
      "label": "Outbound spam contact"
    },
    "label": "Set Outbound Spam Alert e-mail"
  },
  {
    "name": "standards.SafeSendersDisable",
    "cat": "Exchange",
    "helpText": "",
    "addedComponent": null,
    "label": "Remove Safe Senders to prevent SPF bypass"
  },
  {
    "name": "standards.DisableSharedMailbox",
    "cat": "Exchange",
    "helpText": "Blocks login for all accounts that are marked as a shared mailbox",
    "addedComponent": null,
    "label": "Disable Shared Mailbox AAD accounts"
  },
  {
    "name": "standards.DelegateSentItems",
    "cat": "Exchange",
    "helpText": "Sets emails sent as and on behalf of shared mailboxes to also be stored in the shared mailbox sent items folder",
    "addedComponent": null,
    "label": "Set mailbox Sent Items delegation (Sent items for shared mailboxes)"
  },
  {
    "name": "standards.SendFromAlias",
    "cat": "Exchange",
    "helpText": "",
    "addedComponent": null,
    "label": "Allow users to send from their alias addresses"
  },
  {
    "name": "standards.AutoExpandArchive",
    "cat": "Exchange",
    "helpText": "Enables auto-expanding archives for the tenant",
    "addedComponent": null,
    "label": "Enable Auto-expanding archives"
  },
  {
    "name": "standards.SpoofWarn.enable",
    "cat": "Exchange",
    "helpText": "Adds indicators to e-mail messages received from external senders in Outlook. Works on all Outlook clients/OWA",
    "addedComponent": null,
    "label": "Enable Spoofing warnings for Outlook (This e-mail is external identifiers)"
  },
  {
    "name": "standards.SpoofWarn.disable",
    "cat": "Exchange",
    "helpText": "Disables spoof warnings from external senders in Outlook.",
    "addedComponent": null,
    "label": "Disable Spoofing warnings for Outlook (This e-mail is external identifiers)"
  },
  {
    "name": "standards.DisableViva",
    "cat": "Exchange",
    "helpText": "",
    "addedComponent": null,
    "label": "Disable daily Insight/Viva reports"
  },
  {
    "name": "standards.RotateDKIM",
    "cat": "Exchange",
    "helpText": "Rotate DKIM keys that are 1024 bit to 2048 bit",
    "addedComponent": null,
    "label": "Rotate DKIM keys that are 1024 bit to 2048 bit"
  },
  {
    "name": "standards.AddDKIM",
    "cat": "Exchange",
    "helpText": "Enables DKIM for all domains that currently support it",
    "addedComponent": null,
    "label": "Enables DKIM for all domains that currently support it"
  },
  {
    "name": "standards.ActivityBasedTimeout",
    "cat": "Global",
    "helpText": "Enables and sets Idle session timeout for Microsoft 365 to 1 hour. This policy affects most M365 web apps",
    "addedComponent": null,
    "label": "Enable 1 hour Activity based Timeout"
  },
  {
    "name": "standards.SendReceiveLimitTenant.Enabled",
    "cat": "Exchange",
    "helpText": "Sets the Send and Receive limits for new users. Valid values are 1KB to 150MB. Invalid values will be set to EXO standard of 35MB,36MB",
    "addedComponent": {
      "type": "input",
      "name": "standards.SendReceiveLimitTenant.SendReceiveLimit",
      "label": "Send limit and Receive limit, comma separated"
    },
    "label": "Set send/receive size limits"
  },

  {
    "name": "standards.calDefault.Enabled",
    "cat": "Exchange",
    "helpText": "Sets the default sharing level for the default calendar, for all users",
    "addedComponent": {
      "type": "Select",
      "label": "Select Sharing Level",
      "name": "standards.calDefault.permissionlevel",
      "values": [
        {
          "label": "Owner - The user can create, read, edit, and delete all items in the folder, and create subfolders. The user is both folder owner and folder contact.",
          "value": "Owner"
        },
        {
          "label": "Publishing Editor - The user can create, read, edit, and delete all items in the folder, and create subfolders.",
          "value": "PublishingEditor"
        },
        {
          "label": "Reviewer - The user can read all items in the folder.",
          "value": "Reviewer"
        },
        {
          "label": "Editor - The user can create items in the folder. The contents of the folder do not appear.",
          "value": "Contributor"
        },
        {
          "label": "Limited Details - The user can view free/busy time within the calendar and the subject and location of appointments.",
          "value": "LimitedDetails"
        },
        {
          "label": "Availability Only - Indicates that the user can view only free/busy time within the calendar.",
          "value": "AvailabilityOnly"
        },
        {
          "label": "None - The user has no permissions on the folder.",
          "value": "none"
        }
      ]
    },
    "label": "Set Sharing Level for Default calendar"
  },
  {
    "name": "standards.UserSubmissions.enable",
    "cat": "Exchange",
    "helpText": "",
    "addedComponent": null,
    "label": "Enable the built-in Report button in Outlook"
  },
  {
    "name": "standards.UserSubmissions.disable",
    "cat": "Exchange",
    "helpText": "",
    "addedComponent": null,
    "label": "Disable the built-in Report button in Outlook"
  },
  {
    "name": "standards.intuneDeviceReg.Enabled",
    "cat": "Intune",
    "helpText": "",
    "addedComponent": {
      "type": "input",
      "name": "standards.intuneDeviceReg.max",
      "label": "Maximum devices (Enter 2147483647 for unlimited.)"
    },
    "label": "Set Maximum Number of Devices per user"
  },
  {
    "name": "standards.intuneDeviceRetirementDays.Enabled",
    "cat": "Intune",
    "helpText": "A value between 0 and 270 is supported. A value of 0 disables retirement.",
    "addedComponent": {
      "type": "input",
      "name": "standards.intuneDeviceRetirementDays.days",
      "label": "Maximum days (0 equals disabled)"
    },
    "label": "Set inactive device retirement days"
  },
  {
    "name": "standards.intuneRequireMFA",
    "cat": "Intune",
    "helpText": "",
    "label": "Require Multifactor Authentication to register or join devices with Microsoft Entra"
  },
  {
    "name": "standards.sharingCapability.Enabled",
    "cat": "SharePoint",
    "helpText": "Sets the default sharing level for OneDrive and Sharepoint. This is a tenant wide setting and overrules any settings set on the site level",
    "addedComponent": {
      "type": "Select",
      "label": "Select Sharing Level",
      "name": "standards.sharingCapability.Level",
      "values": [
        {
          "label": "Users can share only with people in the organization. No external sharing is allowed.",
          "value": "disabled"
        },
        {
          "label": "Users can share with new and existing guests. Guests must sign in or provide a verification code.",
          "value": "externalUserSharingOnly"
        },
        {
          "label": "Users can share with anyone by using links that do not require sign-in.",
          "value": "externalUserAndGuestSharing"
        },
        {
          "label": "Users can share with existing guests (those already in the directory of the organization).",
          "value": "existingExternalUserSharingOnly"
        }
      ]
    },
    "label": "Set Sharing Level for OneDrive and Sharepoint"
  },
  {
    "name": "standards.ExcludedfileExt.Enabled",
    "cat": "SharePoint",
    "helpText": "",
    "addedComponent": {
      "type": "input",
      "name": "standards.ExcludedfileExt.ext",
      "label": "Extensions, Comma separated"
    },
    "label": "Exclude File Extensions from Syncing"
  },
  {
    "name": "standards.disableMacSync",
    "cat": "SharePoint",
    "helpText": "",
    "addedComponent": null,
    "label": "Do not allow Mac devices to sync using OneDrive"
  },
  {
    "name": "standards.DisableReshare",
    "cat": "SharePoint",
    "helpText": "Disables the ability for external users to share files they don't own. Sharing links can only be made for People with existing access",
    "addedComponent": null,
    "label": "Disable Resharing by External Users"
  },
  {
    "name": "standards.DeletedUserRentention",
    "cat": "SharePoint",
    "helpText": "Sets the retention period for deleted users OneDrive to 1 year/365 days",
    "addedComponent": null,
    "label": "Retain a deleted user OneDrive for 1 year"
  },
  {
    "name": "standards.DisableUserSiteCreate",
    "cat": "SharePoint",
    "helpText": "Disables users from creating new SharePoint sites",
    "addedComponent": null,
    "label": "Disable site creation by standard users"
  },
  {
    "name": "standards.unmanagedSync",
    "cat": "SharePoint",
    "helpText": "",
    "addedComponent": null,
    "label": "Only allow users to sync OneDrive from AAD joined devices"
  },
  {
    "name": "standards.DisableAddShortcutsToOneDrive",
    "cat": "SharePoint",
    "helpText": "When the feature is disabled the option Add shortcut to My files will be removed; any folders that have already been added will remain on the user's computer.",
    "addedComponent": null,
    "label": "Disable Add Shortcuts To OneDrive"
  },
  {
    "name": "standards.IntuneTemplate.enabled",
    "cat": "templates",
    "helpText": "",
    "addedComponent": null,
    "label": "Intune Templates"
  },
  {
    "name": "standards.GroupTemplate.enabled",
    "cat": "templates",
    "helpText": "",
    "addedComponent": null,
    "label": "Group Templates"
  },
  {
    "name": "standards.ExConnector.enabled",
    "cat": "templates",
    "helpText": "",
    "addedComponent": null,
    "label": "Exchange Connector Templates"
  },
  {
    "name": "standards.ConditionalAccess.enabled",
    "cat": "templates",
    "helpText": "",
    "addedComponent": null,
    "label": "Conditional Access Templates"
  },
  {
    "name": "standards.TransportRuleTemplate.enabled",
    "cat": "templates",
    "helpText": "",
    "addedComponent": null,
    "label": "Transport Rule Templates"
  },
  {
    "name": "standards.ModernAuth",
    "cat": "legacy",
    "helpText": "Modern Authentication is enabled by default. This standard is no longer required and can be safely disabled",
    "addedComponent": null,
    "label": "Enable Modern Authentication"
  },
  {
    "name": "standards.DisableBasicAuth",
    "cat": "legacy",
    "helpText": "Basic Authentication is disabled by default. This standard is no longer required and can be safely disabled",
    "addedComponent": null,
    "label": "Disable Basic Authentication"
  },
  {
    "name": "standards.PWnumberMatchingRequiredState",
    "cat": "legacy",
    "helpText": "Passwordless with number matching is now enabled by default. This standard is no longer required and can be safely disabled",
    "addedComponent": null,
    "label": "Enable Passwordless with Number Matching"
  },
  {
    "cat": "legacy",
    "name": "standards.LegacyMFA",
    "helpText": "This standard is no longer works and can be safely disabled",
    "addedComponent": null,
    "label": "Enable per-user MFA for all user (Legacy, Requires DAP.)"
  }
]

src/data/standards.json (diff)
@@ -188,6 +188,17 @@
   },
   {
     "cat": "AAD",
+    "name": "standards.EnableAppConsentRequests.Enabled",
+    "helpText": "Enables App consent admin requests for the tenant via the GA role. Does not overwrite existing reviewer settings",
+    "addedComponent": {
+      "type": "AdminRolesMultiSelect",
+      "label": "App Consent Reviewer Roles",
+      "name": "standards.EnableAppConsentRequests.ReviewerRoles"
+    },
+    "label": "Enable App consent admin requests"
+  },
+  {
+    "cat": "AAD",
     "name": "standards.LegacyMFACleanup",
     "helpText": "Removes legacy Per-User MFA if the tenant has Security Defaults or an All Users Conditional Access rule enabled.",
     "addedComponent": null,
@@ -242,6 +253,7 @@
     "addedComponent": null,
     "label": "Enable FIDO2 capabilities"
   },
+
   {
     "name": "standards.OutBoundSpamAlert.Enabled",
     "cat": "Exchange",
@@ -345,7 +357,7 @@
   {
     "name": "standards.calDefault.Enabled",
     "cat": "Exchange",
-    "helpText": "Sets the default calendar sharing level for all calendars, for all users",
+    "helpText": "Sets the default sharing level for the default calendar, for all users",
     "addedComponent": {
       "type": "Select",
       "label": "Select Sharing Level",
